*nou-202 ’,11 Λοκκξερ ”.'2 [κοκκῃρ ‘.'2 ¹ss ¹2:91 ’(1 suumqffi qmflm {²¹³'Gss {¹³ ’κο-716311 ’311 „plut daps.
κοκῗτὶὶι-’χεκ Λροιιρ §¹¹³¹ «02 ’φ ppu ετὶ [κρυ ¹341 mg¹p¹4ndn2 [ωρρμοὼι ¹151&sz ᾤ’. 1113101 ,κ’ζ.) ...111
‘affl-5141] 1110 (107011 qo: ydra: ¹141 ‹lus-02 a} (11Ι (01.1) (ιιρυι ¹2? [611311οι ''.23 'mmm 3). (.31ὀι7. ’,1 myas.
n)
’.1. Μόργ- uma wolff» ¹111ss ¹³2 [τ’ ’1 ιο 5013}ss 2¹¹· ’ν’-η’-ψὲτψ ‘Avunhwa ἐτ’» ³¹⁷2? ὐ
Ἀ 1.) (1) ...vs 1.) &5541le 3114311 642!- 00 ‘sp 111 .111 1.) 15011 3¹¹¹?ss 00 '⁴1' '1³2¹
’.οε [2³9 32 ·.x ω (wls. (ῖς mrlsto'sm ¹141 111τῖ11ὀο3) ι17ὶ11ὀοκ μ 200'2 ’3111 tjzwlstdrm τρι 500'2 “pgssdjhxwffi
ῑξῐὶρόοκ 52¹6: ‘¹01su11101suh111 uum .h ιῗτῖςξοόκ mg: 200¹: ¹111u1sso¹[ nh: 11115111241 sou 1.) ῑίῑῑςῧΠᾸγῩ
mm mmssfloo'r-z? [wyzvss'wss ’δῑῑῑῑτ ξ”ψῑ ¹2¹³-ss ware ¹³:¹¹- ¹.-1 ..nrsff ’ἐι ‘flu-5¹¹² ’θ’-ξ 2. ω vumxwa mss}
...32 mg...- ‘A ... ῑῑῑῑῑ 111 ...1 w Ax· ...m-423 ’.ιιιιηιπυει ’ΜΨ-Ξ 2» ..³ atho.. ...wa-4223 ¹afzf3.·1¹v¹‹¹-‹1w.t
›.'Lfisagvffizzucc '.h '⁶⁷¹¹th 7.ςο 111111235 1.) 7171011310 [71710113 ¹0 (msa. 1110) emp-r} ’γ msa. ’3041171 Ιαςη ’,(11.0τῖ
anolus 311 *oqufflhq 0²[·02⁷⁶¹'.⁴ [0:502 χωρ '.ft ‘¹23‘¹²⁶ss‘''-'P ’μὶ 0:00¹. (⁴¹1¹ [1032 ¹7. ξφ '.>{V¹V)¹⁷¹ss²3:)'‘¹⁰½
’λ ⁴0 ἲ-ἰῖὃῙιῖΦθΗ '¹³ :¹⁶⁰² 'mm ¹¹¹⁰ iq) 'lsx *1⁴ ⁷¹5⁰ ΜΚ *2¹¹³ Ik '‘2¹- “¹¹73 {¹¹¹ ²¹⁸¹ ”(ί”’ ‘¹(-' .l “⁰²²
’(07.3 ’1τῖ 3). σαι r.'1.4¹.·.1p¹.·ssss'(.¹4;: ’Ῑῇ 1-'3542 ’11111 ¹10. '‘''(*- 13 -.e 37ὶ71’1’71;. 1717. eos. ιἰ(ι(1“0’.’ 02 0¹¹!AE nm't.¹1.¹403 1.
[eff-¹42: ›— ξιξ) msto? r '.hOH §11:¹1¹1s4032. [tncftflsffnaeae. ¹91 ’11111110ῐᾶ '5 [UXX 111111 11111 τ’ 1111111
’11 u} uuunori opu ’.η-101 ῑῑῑῑῃγ 1117. uma} pos ’,1 1.) (1111151111 man} ¹]ss 1110 ιιιιτιι(κ.ιῡ(1 ’χῄ 111
'A 20 ῧῑῑῐῌγῃζ ¹427. 33. (ιι’(’(ξτῖ 13 ’(11-111-1111 1717, (117]ξῆ 3¹2¹ (A n'sffkpmog *1111Λ hnmano} '2:ss 1111314.) ›.'mljmtsq
’.1 um... ww... Ἀ ιο &mv ‘ww-7 εῖτ ’.ι’ ¹)ss ’-””ῑῐ·”-’.’> π '.st ‘amma ³¹- ’-“’·’ῑ,ἰ”.·’ :111 ἐ’ ¹3
’[’,ὃὸ aas 30 mmofl ’.ης 430713 ’ξ’-ιζ. *11ζ ςυτῖῖ 0¹32<- 100 *3136 111 Jd 2¹³ AV §.0¹63 0¹32(- ’ΦΗΗ
(⁸¹93 ιιιοι ¹¹42 ¹:02 310773γὶ333 ’.1, (¹123 1110) ¹¹4: ¹:02 ἐμεῖ’( 1ss etym-:¹4:2³2 ¹¹42 ¹202 ‘³1:3³ ’,1 23 gfffidv ¹¹42
τοι ξφκηῒμκ ’1.οἷ ’0111111 ςηυιεψιῐιΙ smoxun ¹¹4:.¹ ¹202 &QVI-(24:52 aratos} ’813611 (ιιι aas '⁶³9¹ ⁰¹⁹5Vfld⁷⁴²
ηπ,

 

11111 30 dv] rosmundae: (v '¹'¹¹'¹3⁶'¹⁷¹¹ ..oymldz 0: 52371210: ‘1ss §.03:¹02 ν.(11ι.γ,’1’7. (1ι (ηεςῑζῃῑρ ’,110111111-(111
›xojtmdz ‘.’2 ‘⁰95¹'4m'1 (V §.0:302 ²2:20? ἱ) :rap-¹02¹. ’11115 111· 32 [ron nstqfflgj a)... ’1717- ⁴.. 1η (gffffimmg ‘¹3¹3st-
’(ε.) εδδ ⁰¹31? ’ρι’-τιν- ’.Ι ι’ ἰτὶ ’.ι-(- ιιωι ‘03 ’φ 0³ ’λγ ν’-ιτῒ ¹22⁷- 2. πο <maon vl? *zzjfflff ‚Q ’ψ’-ξ
’.1, ικξρςο ’1010ῗο 5072: *dtr-¹. [τη-(7173 ¹1:¹1 (ῑο- ndu-¹ ’1 ¹.0r'r¹4 [53‹.5JJ,¹4 'A 20 ὅϋῑςᾸς-ῚΕΗ dulps
-n- Htw„ 10:33( sphq r ετῖιςηε ;ἶ17((1’0.’3’10 'h 30 (ιη ‹tv› 0711. ‹¹2¹› [30 ’.φ Rq. ‘¹.·r)'1.2'¹. ’(1) 1110 tultuofflewl ’(Ῑγχ
11οΛ pp.. nmo'zx m ’.ων 111. ’,00 92 [³¹2 11.{VV‹‘-‹·3{5‹1›.hh1‹‘›{1 ’.ο-,(111 νωόῃχ r.. ’(Ᾰ, ’.ως-’1η ’.(10 ς1;ς(1ι nx 1.) (1)

st 141) 1 qam-00: ‘majas w1310'02 ‘Q vm J w‘no'ofl Ἡ ῑὶῑτῑῖεόῡῑ “emm ¹4³⁷²w¹02 ¹.. (ww-¹¹¹
¹11 1

*¹⁰¹0 andjam-1. ‘¹3 maman: μ ’,1Ι ειηγφγ, (1) [3;ι(1“1ο;717, ‘1¹ '.I. aas ⁰¹²?s*²'(‘ ’.1ίί (1003311 15029235 ’1
'.*I ς.(17ἶο’[,1Λ 1717. τ.0;“.ι1’.311’ ’ἑτικηνῙῬχ
’γ ἑ’,ι’τῗόί.1Δ ῑιγ, §namt-¹31( ’¹²¹“¹'¹PX :001pu1 U} ’.13 01111 [11) ἑωπηύρχ 'HJJ «03311311- ¹42⁷. ἑωξτῖῃόοῃ

’Ῑ [Kx

-¹··.÷ ’.7,7. nqszmw. ammpmp ιφιῃςῑκξ κῳι Λρσζκ ω’. mir-v ³34p¹43 1107. 30 71ῑο ῖὲ3,’.1ο).[1. msa. ‘¹9'-
‘'4110'322) ·1.1τ1111.ο;οο;1.ε119;. nyx moemger. (⁴2 ,ἱιιῃκἹ 5¹42 1717. ’3131311 13’·;οοτῖ0’311 ’χξ111-
’ἑ1373 ἡάζιι· [22 ΛΞ 3¹. Λοτ :2³¹3 ’(1γχ ’7.ξο ’.3-(Ζ9Λ3 ’1.τί 1111111* ¹10530¹420d2 [071011 [.02 {⁰⁶st ὼιςιοι
’1-’3 ἓμύζη apr. ⁷⁵²2 ¹:³3).⁴7¹4 7316717. ’dx-*x ’κο-ἒ 002 ἑξ §affin 3τ]’ glana? Λροκᾳο Nm( ’ξς
’ῑηρεμελ ioppe? §.0¹¹3ss 00 ¹2³2 29 ’.ῃνροοο-’ρ A(¹*(0'¹0 '⁸02-7013n's50'02 ‘¹9'- ἱρὸν. ss mgna. 730(ιο
'dvx munga-⁷2 “fflYYF ‘⁸2⁰² 307.οἢ 11071(κέ ¹100 1717. abmpgmeuzmo §hugum ἐξ). 1107. nemag. dyst.
1717. -3-21L*(²ss¹‘⁰ ἑ ‘201300'22 90 -χ1ῃ1τ ῑπῃι,37(13’(κεκ 7371οὀ3 3130111910 ‘¹2⁴⁰ ἕοῳτῖ styx :4123173430210
’μὶ ο- 00- τηρ 1¹1.ng :⁶90 2¹² '‘7³‘AE 1.οἌ13 ¹190 ’113τῖ Ληρζζ. ’χῇ111 ξ(.03ρ Λ13ζ1τ107. iq) 513011 700 ιρ Q:
¹(1VX 55205Jp4 ΛΞ §qm ¹101} ’3¹⁷¹ 3). 53 ,TW 1.¹4.¹4·-¹ ,ειη-εἷρπε ΛοΞ-ετῖρόοει ρ’. §my-qma. 1717. mu}
3). 0039οι NHJK* ¹000 3100'0911220-130 7.ηο ‘MN' mdxzr rm: ΛῑεΛηκεόε-’.ὀ mr. ‘¹“('(.³T¹ '1³ ’3.’.
Αἰτῖῃκιφ JV ¹3... ¹Nd¹31 ’ὅ ’100 37.ωο30712 3τῖ :0 ¹‹n20902m 00713 ‘5220 :¹¹³¹le 0 Nm( 1⁶58&
Λοιῃοοοι §qums-*4232 minc} ‘'9‘' Λᾰιῃτ. (11χ701771ἀ7. ρ’. (οεφίγηρ ’,ἦ :zo-pm: (.02 &493 ‘¹¹'-
(93.107. ’111111- ’ἑῲροκρ ’μὶ Q ‘zssmrl (1) ’107101190111 ⁶9¹- [μ 30 mvn? ..¹4³¹ 1107. styx ’01Ἇῖ ⁷5⁴0AE
(91.3 ,ηρ-10 xpo ¹3³2. 5044? 1107. agn* 13 ’ΝΉΝ ἲΛωΧΞ ¹4:0⁸ 1040qu ἓν. 39 7.εέ styx ’ἑοιΛοἌΞ
’μὶ [⁴02 pdmx. ⁵¹⁰E¹PY qa ¹190 Nm( mzvbocpzn'fgdouzvg 3ο “P ι(11110 ”phin iorgsmp ’(11χ mom}
‘nmdpx ‘p ’τοο 92902 13 ‘²098' Nun* ¹2023¹dssdoa ¹9¹- ¹32vdp2vz (1) ’300971ι ‘dvx ¹1

'.UHHHN'AN 1131 ΞΟΝἲῖᾸΥΧ 1.
ἸΙΧΧ

ἸΟᾸΟΧὙΝ ΙΟἉΙΛῚἉΝ

5)

9⁴31·

¹31

1:31

