ggml 'st tncfnssdogzzodz *KAYffi ttsssnldogtmjg γμιι ἓιεῖιίἶῦοξκῄ- ·(,ιι1 ιιι aps} (ι) ἱαῖικιὶόυζεκη “⁴10³ ‘ppo
’ od:

tvcjufflogezqodz χιγψ nmmos uumffillm ¹14: ωυρμ-,αα (ιιι- numqua-2⁷⁴7< ῃ §mappa-,vm [abmsngmzznxf

'⁰1mu 'AM' ³.st ‘³¹53- 1⁷⁶⁷- ’λ J=¹ 1ιῖ(11ιζ)ι1 “¹¹:⁴¹- ¹.ss Ὶιῖ 9⁰25* Ἀ 1⁰ !·¹¹l!1 =³¹¹¹¹.¹‡¹=¹1¹¹ ‘2¹25‘ ’Ξῐῑῑῑῑ-(ῑωῐῐῑῖ
«ὲηςυ ᾋῖ, ’,ιιιιῑῖιιᾸ ¹} lump-»1:31 ‘9 'pllns'dolqu *1¹5 ’.ι ἰιιιιι *9 ’ςιιῡῡγ *¹ss ιιιιιΛ ἰιιιιοιιιιμηγι ις.) ςῃςμωι
ιιιιιιτιιιιιι sarturas pnnh «(ικιῦιςόιῤ ¹3: ἐς ummo-³ ww< ψ ῗζιῖ [ἒξ ἰ’ smnus ,ιιιτιιι ’.(ικινὲιοςόιι] ¹3⁷· ἐξ ωνζιο
Α’,ῑὲ 'V ³'''·³T3²P [ioestfcp '1ss ”JV [JV 'Uul ‘l '³10 'UH Ρ '³ filu-Nn ³4¹! Χυιιι ιιοιιΙ» *f-[ss ςωιιιιιε ἰρῇᾈ
μοι( ’.ιι-ιζ δι’» 11¹¹* 1¹0s Ἃ ω amu '¹³22 1:4ss Ἃ ι· cmc«) 2'1-2÷=⁶2⁶ le ιως ’ψει ³¹¹-2712'1'32 ξι -ις '

¹:1¹]x'h1 “‘¹¹i]⁴'¹'¹'¹7· 'A 20 (Ι)()ῖ[ (Αθχέ

Ὁ ιόῑ;;ξ; ξοπιες ι(ιῖιῖ ιιιιιιιΙκ-ιιικιι ιιιῙι ιιι ,ι ιο 141(pr vluna 1¹³< ⁴:le κάκεῖ·- ·: taujai :huj ³0¹1 ψ
(³12 gul») ω lc- ιιι ¹110 oq ³2 ww& [³³32 :qm '3⁴01011-111011 Μιιι w Ax* offis-1¹:5¹ ‘A 0221-21-23 ‘lamma
ο;ε].ιο«“.ἰ;ξ 131 ιιιιμτιι) γῐῐ, ιιιιι Μυρςρηιρ smmum ιτιι.ι ιιι unul ιιι -ιοιιιηκΥ supl app-(GL (f-mfflssw-(a
mys) ’.περ-ῃ ’με pstoz *¹52 :suqanuuhl 011311 ·ιιτ.ιιι ιτικιςιτιμι) κιο-ειμι) ςιιιιιιιΙ» 'vm-*3³ ιιιιιιωιιιιιιιῡιι ,ιιιιιιιιῡιιι
nuaq ῑιιιιις ιτιςωῃμιιιι nou ιαπῶς-(οι ’.ιιη ‘1³5⁴ 001311 ιιιιιιιιιιι.» *Asty *sn-mdis( Ἰ( ’πηγῆς-(οι [ωιτῖῃηι *m ιειι)

A {mystes} ‘-'.¹‘- ,ιςο ,ιυιι ’,ως ιιι unlus) ἓζιᾶῖμῆῖζξ if: l‘ssss'stss‘ffstl. ἐμ Ἱριιτ ξφ [3¹3 ’ςιιιςιιιιιοιςιιιῡιῖ
zmc m:

ῡιωιι ιιι ιω ιτςςυιὲ- ιιιῑιιῐι *A ἰωιικ ι,ι ι,μη- mugga ‹1:20stst ηιξ tapam) Argis-fi ι.) ἐντὶ-(ιι §¹3:- (ιμ’-ἰ. arg-,mo 1⁷⁴⁷-

*111 πως ‘filum ιιι ιιι i'‡·rl>4s,*. 5¹3·- ‹1:3z*(11½32-³p ιιικοι ιιι ,ψ 1¹³⁵ *A ι.) UH (ι’-εἰ·,τῖξιὶῑκξ '3:2⁶²‘ss '1ss Elysffstzra.

³2} Ὧι ιειι) J (ιιι .1‹l ludus ε) ιη’-ἰῖζεμῃοκ ἰγ αις) ιχ) νεκιωχξχωκγ. 'OH zzzyrge-(zzw. -χι ιη (ι) ιεκιινζειίειπκ

'A ιο (hoq ᾗ apd-03« τῃ ιιι-,ιιι *313ng {cahom ιε mm: myst ςιιῃιιιι ‘sonmo ι.ι(ιιι «ιω ἰζ ῖῖιε
md ²:137} ιιι rufa-⁴11: ρ·- [ιτῖςιὼ ‘32 '143 (ει ιιιυ) Eur-2} *JV ξρ ῖν-ῑὲεξ 32 3322} '1ss 1110 533 ‘A
μίκ ·]ῃ(ζ ‘³²⁶5 -Ᾰλιχτχ-Φιζιιῖ ιῦῑκ Ἧι :luxoffl ‘H' quun-<mlv *9 'plnum ιιι ιιι *rs-0505( (ηις. ιι.)ιιι ,ιδιιιυιςιιοη
-ι ιιι ιιιτι ιῆιιιιιειῇιιΊ 2¹³ 335* *2¹:521 “9⁴- *A ιιι ῃζψωςι ΛῳιεἿκ( 315³ ιιιυ ‘375¹'- ·(500‘‹095u.'1xr1 2:422. ιιιιῐιις
ιιι ιιυιι ξυόωρςν.ἰ;(ὶ 01¹1 js, ι.) ἑοόιιιριμρτὶ ,mmuh ῡιιι ψ) oum «ιιιιιιειί ιιιι ,ιιιιιιιιιιι [indmgsm'txdzs 'A ιο Jvlf„
ιρι) “3¹3 pos *ψ (0 ιτιι) 0ss 1110 ’,ρο ff ξονς-[ἴδῃ ·.ι ιο Ᾰγιζ, 5'14300'4] pas *RA‘LUJA 3¹1.[1511‘)'3- ‘m
(ηις) ξἰριιςᾷ '3 -ΟΗ §urg-10¹9 -Ᾰψῡῃ ξιιερίκιῖ ν ‘⁶3:¹¹¹1x‘ ἰιΛιιιιςιιοιιιιιιι ςιιιειιιιιαιςιιιυιι esso Sumus· ιιιιιιι
ouh *ux ιι) gf §rm'mrgpa'mlsj pas Ἣ, ὲψίιιιρφώηιὶ ,καί ιιιΙι ι.) (1, §udansque-{l ιιιῐι ιο (ASJMH iodcnrgyrstffd

 

nx ³0†²'12}=? ιι ⁴1ss a-m'} ³³⁷¹'1-2323 2- zlvffl ἩΝῑῦ-εῑι· - Ἱῑῑιιιητ (055 ·‹1 ιι ιι Π A) ει ιῐιῐιῑῐῐιιοῑῑυῡιι 1m
ιιυιιῐι ‘nup ⁴:⁷⁴⁷- ’.ξτῖ {muoz ςιιιιιοιιιιιῡιιΊ ιιιιιριιῡιιιιιεαι οςςιτιιιιιι :x ι.) :st- ιιι-(χοι κῖτὶ wlff ιι-κ. ‘1ss apuu: dp!-

*3¹¹¹ ιιι-[ιιι '12⁷- 'A ιιιιτιιο ιιιιι qm. ιι) Ῡψωὶἶ ’φ’[ζοι ‘'ss‘s‘ affl} ιη -Φ (⁴) ιειι) 0 111⁴] ‘2⁷5qu ’3

 

’.κίιιιιιιτιιιιιιη ιιιᾼιιιοιψηι (mv-gau] 0³11} x.) uuuufipm ιιιῐι ιο ειιιςιιι[.ιῡιςιιιοῃ ιιςοιιῖκο
amoq 01:111» 13] ιιιιτιιθ masmim-5) AHJJVJG πιο-(ξῌτι ιιι,ξ7.·ιῦωξ -χι ι.) (ΝΗ psal? >mo-(3Mm2 ff :qi
[fimf -ιιόω ιιιιιιοε μιν. 0.1‹1 θιιΙιιιιςιιι Ᾰν-ιεζὶιιν- κζικξι ι.) *3¹²9 ἰιιυ ιιιιιιιιτι ιιιῐι *sp ιιιιιιιθ ιιιιιιιειί ‘gx-“13
ιιιοιμειι ιιιςοιΙ [udus utnub uutuffiluA pos *03 1110 ἰιείηἱζιϊιρ- e-Jclff. ιτιμοΛ {namu :x (hu ιφ ά,9.1) agad» ‹pl-3 *gv ι.ςο
(λιτὴ-,ξ ἼῑιψΟΗ ξρ φκὶξ 'gv ιιι τρὶ-ξ οιιιιι ιιιιοςιοίΙ ι’ῃιιιι ’,ιιι.,ιιι.ιι οιιις uon* αοξρ ἐξ moys ·,ιιιοιι.ιι nunu· 28³
Θῠωυ ιιυιιῐ» ‘augg ιξρῃο ἐξ ιςιΙι.ι;>ςει.ι ςιιιοιιρ mmmmm) ‘'*03'3 κξρςῶ ιις ιιιιιιοιιι οιιὲεὶιιιιιιι,Ἴ ιιιιιιιῐ) pos· ·ι.ιθιιιιιιι
ιιιο([ιι[0,ι(ἶ ommno :uuuuolop sungumnb ιιι ἠψωξι ιιιο non· ν-ξρῇο pos ‘ux ιο JV &032 *3950 emt-opum}
pm. ῡιιιιιιᾶιιος (ιῑῖιιο ιθιιιιῐ apuu ‘1ss ιιιΟ ’22⁷- [ζ’-’ξ ξιον. ‘JV ῗῑἏ-Οἷ-ΞΞΞἊᾏ ’ΨΑ ξρ ’Ἃ 20 ΙᾷψιιΗ ῗὉὲῑ-(ιῼῖὲῖϊῖ ἔρ

:x ιο ψοει 521¹!- ῡτῑπὲιε 212 ‘ozam ssmss 2¹⁸}ss ‘e'- ⁸:22¹!- ‘Am <qn 1110) ‘1¹42'- ‘22 ιο ‹110ss ‘p w— ‘A

⁴⁵QQ0²P νιξτῖ '1:432 ὓ.

2 ξῂόῃ) 9 ³⁴? §za-,2020 *incjnldo'gznsaodz ‘W'Y'OE aqu (ι’(οιι ὀιιΞΜιιρ ξφ ἣεηαισζζιηξ
&zo-(mins a'mprgrss-vznxl Λρι ἐρῶ-ι ὖξιοόᾗ ‘2⁸'- ’,κε '1⁷2 ις [marma §om- ipm'odffi

a ι ι

ξἰκιοεόι-’ί 0⁸32). msc} ρ
929 5³2‘⁸?d²⁶2²'³9 ³06229÷1rl39 [2.‚¹.'J:(2 ἰδ-,τὶ ἣεκζι.κ«(,ιε;εκιτ.ε ‹jv-sm ξων-ιι 9 ὀρ). apr. am'gfllmodz (ὲν-ξιτ,

now-*2 Λγ- ηοιξζι ιῃγ. (Memfi §0²32 aezzjmmk'g„ ιιι-κ, οιερῖξζ. nrgxzdmjdng' (υ. ἕξ ‘msssg Α’(ι ἑοιτὶῑςλο

a xa

>190 ‘JV ’μ qm. '1214 dp). irgmd'd„ *ithzo'ffi ςρ 9 ὐ mvl} ριν-(ηιξ 413311· ndum-¹32 njg'vssnz '1⁷⁴⁷-

υ

Quod! auls: §uqa-2:¹2 Ἄρηι ἰη-κ, οπλῃὶϋκξ ἓως-[ιο §masal (φρ ’ωυρερωρ Λωτῖςφι ⁶2⁰: (¹²5⁴ ¹02⁶ss 1381

,ιε
ιτὶᾰόξιιιοκ ηιάωχ ἑῇοέιοεῗᾈι ἐμ '1⁶³² ιρι '1⁷⁴⁷- *Λονςροέόεκςι ηΛΨόιῃιιῃ 53 ‘i'mbLm 5¹5*- 022ss'11515223
dunt}- '⁴3⁰⁷‘ 20223'W'LE‘P ‘32:30*(3*32›:·l. (mloeae. ρ nysam (12 ιω. ,ΞΖ-ιε qodel ayn. Λξ ιοτῖρνψὶ (12 ιω.
'32 ,ΞΛΞᾺΞ Ἂωζιρῃς ἰιιτῖιο ἋΛΞεαε-*ίᾞίξξ ’ῃΛῳά-,ιοῳῃ (ιρι ’,ρ’-53 aquc'is( (ι’-’ξι ἀμ’. memleben? §odnngpa
-ἰτὶειί quo 4375 9 §omlzvldv‘ ς» 5¹12]on ἰιωι ἓοχόηιιιι ἓῃιρῖιιχι (3 ihxpsso'y‘ ιω. Ᾰὲοὸῖιξτΐᾏ ¹3 ἑοιςςισμι
9 ἐι ξῑιόσιρρώπῖειι Ᾰιοτὶϋειες ςρ ξιοιςιη a? ’Λιτῖἀι Λοωηςιιῃκλοο apum: (ιςτῖ now? ιω. χῃῃῃ s,
qudtg ιωοῖξλλιῡκ mu dp), §nx-1052 ,5¹12de ψ ‹3› ‘mcssymg “mlv '‘¹5⁴2'! dg?- μιν. mzz'jum. κινέει ἓὶίῖ*
‘morfia ις qvir) ιιοτΐοεζιΜ-,ρ ιικ ’.ἶ-ρ ‹91:5* 215‘131 '‘⁸02²ss mmo 5? ἑωκιοριῑάῑιαιιο 5003229 ιιογ. ξηιαιοκιιιξ]

-nmp §osnig Qorldvd, σοι ἓοικζιορφ ω’(ϋχιοὼ. ἰιιξ yw- §napum- ἑιγιιτῖ ³AE ξῃοινις ,ιιοΛζιιιεέ-,ῃ imno

s

-ςιειεκι ξρ 5902 ‘apdcj φηςιν, §mnopdxmg Λξτῖ ἓᾳω. Ὅκως). κτῖιοῗρ ‘3'- (19¹4 ‘ff ἀρ). ‘grac ὑπεὶρ-,ς- (ι)

9

